# Flutter-Display-Tracker-

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/displaytracker/: MainActivity.kt
android/app/src/main/kotlin/com/example/firstapp/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Maps.dart  main.dart
lib/pages/: home_page.dart  login_signup_page.dart  maps.dart  root_page.dart
test/: widget_test.dart
